<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:padding="20dp"
    android:background="#B6B6B6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total de la cuenta"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingTop="20dp"/>
    <EditText
        android:id="@+id/editTextCuenta"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <CheckBox
        android:id="@+id/checkBoxPropina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Incluir propina?"/>

    <TextView
        android:id="@+id/textViewPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Porcentaje de propina: 10%"
        android:textSize="15sp"
        android:textColor="@color/black" />
    <SeekBar
        android:id="@+id/seekbarPropina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="0"
        android:progress="10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Método de pago"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingTop="20dp"/>
    <RadioGroup
        android:id="@+id/radioGroupMetodoPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Efectivo" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarjeta"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Califica el servicio"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingTop="20dp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:rating="0"
        android:id="@+id/ratingBar"/>
    <AutoCompleteTextView
        android:id="@+id/autoCompleteNombreCamarero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="Nombre del camarero que te ha atendido"
        android:completionThreshold="1"
        android:inputType="textAutoComplete"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/botonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewCalculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
</LinearLayout>