<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:background="#AFAFAF"
            android:layout_span="4"
            android:textSize="30dp"
            android:gravity="center|right"
            android:id="@+id/view"
            android:text="0"/>
    </TableRow>
    <TableRow>
        <FrameLayout
            android:layout_height="20dp"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#4C7BE9"
            android:layout_span="1"
            android:id="@+id/boton1"
            android:text="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#4C7BE9"
            android:layout_span="1"
            android:id="@+id/boton2"
            android:text="2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#4C7BE9"
            android:layout_span="1"
            android:id="@+id/boton3"
            android:text="3"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#90B6FF"
            android:layout_span="1"
            android:id="@+id/botonDiv"
            android:text="/"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#4C7BE9"
            android:layout_span="1"
            android:id="@+id/boton4"
            android:text="4"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#4C7BE9"
            android:layout_span="1"
            android:id="@+id/boton5"
            android:text="5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#4C7BE9"
            android:layout_span="1"
            android:id="@+id/boton6"
            android:text="6"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#90B6FF"
            android:layout_span="1"
            android:id="@+id/botonMult"
            android:text="*"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#4C7BE9"
            android:layout_span="1"
            android:id="@+id/boton7"
            android:text="7"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#4C7BE9"
            android:layout_span="1"
            android:id="@+id/boton8"
            android:text="8"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#4C7BE9"
            android:layout_span="1"
            android:id="@+id/boton9"
            android:text="9"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#90B6FF"
            android:layout_span="1"
            android:id="@+id/botonMenos"
            android:text="-"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#4C7BE9"
            android:layout_span="1"
            android:id="@+id/boton0"
            android:text="0"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#90B6FF"
            android:layout_span="1"
            android:id="@+id/botonComa"
            android:text="."/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#90B6FF"
            android:layout_span="1"
            android:id="@+id/botonIgual"
            android:text="="/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#90B6FF"
            android:layout_span="1"
            android:id="@+id/botonSuma"
            android:text="+"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#4C7BE9"
            android:layout_span="2"
            android:id="@+id/botonC"
            android:text="C"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#90B6FF"
            android:layout_span="2"
            android:id="@+id/botonAC"
            android:text="AC"/>
    </TableRow>

</TableLayout>